openapi: 3.1.0
info:
  title: Scuffitori
  version: '1.0'
servers:
  - url: 'http://localhost:3000'
paths:
  '/users/{userId}':
    parameters:
      - schema:
          type: integer
        name: userId
        in: path
        required: true
        description: Id of an existing user.
    delete:
      summary: ''
      operationId: delete-users-userId
      responses:
        '200':
          description: OK
      security:
        - APIkey-Secur: []
    put:
      summary: Modify user
      operationId: put-users-userId
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '404':
          description: User not found
      description: Modify spesific user
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserInfo'
    get:
      summary: Get user info
      operationId: get-users-userId
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - APIkey-Secur: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserInfo'
  /user:
    post:
      summary: Create New User
      operationId: post-user
      responses:
        '201':
          description: User Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              examples:
                New User Bob Fellow:
                  value:
                    id: 12
                    firstName: Bob
                    lastName: Fellow
                    email: bob.fellow@gmail.com
                    dateOfBirth: '1996-08-24'
                    emailVerified: false
                    createDate: '2020-11-18'
        '400':
          description: Missing Required Information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Email Already Taken
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      description: Create a new user.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserInfo'
            examples:
              Bob the example guy:
                value:
                  id: 0
                  username: KissaPutkessa
                  password: Password123!
                  email: bob.builder@gmail.com
                  firstName: Bob
                  lastName: The Builder
                  dateOfBirth: '1986-08-24'
                  address:
                    street: Kaikukatu 4
                    city: Kouvola
                    postalCode: 45100
                    country: Finland
        description: ''
  /login:
    post:
      summary: ''
      operationId: post-login
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
      description: Endpoint is used to login with username and password.
      security:
        - APIkey-Secur: []
  /post:
    post:
      summary: Posting new an item
      operationId: post-post
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: No permission
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Posting'
      security:
        - APIkey-Secur: []
      description: ''
    get:
      summary: ''
      operationId: get-post
      responses:
        '200':
          description: OK
      parameters:
        - schema:
            type: string
          in: query
  '/post/{postId}':
    parameters:
      - schema:
          type: string
        name: postId
        in: path
        required: true
    put:
      summary: Modify posting
      operationId: put-post-postId
      responses:
        '200':
          description: OK
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Posting'
      security:
        - APIkey-Secur: []
    delete:
      summary: Delete posting
      operationId: delete-post-postId
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
      security:
        - APIkey-Secur: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Posting'
components:
  schemas:
    UserInfo:
      title: UserInfo
      type: object
      examples:
        - username: KissaPutkessa
          password: Password123!
          email: bob.builder@gmail.com
          firstName: Bob
          lastName: The Builder
          dateOfBirth: '1986-08-24'
          address:
            street: Kaikukatu 4
            city: Kouvola
            postalCode: '45100'
            country: Finland
      properties:
        id:
          type: integer
        username:
          type: string
        password:
          type: string
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        dateOfBirth:
          type: string
        address:
          type: object
          required:
            - street
            - city
            - postalCode
            - country
          properties:
            street:
              type: string
            city:
              type: string
            postalCode:
              type: integer
            country:
              type: string
      required:
        - id
        - username
        - password
        - email
        - firstName
        - lastName
        - dateOfBirth
        - address
    ErrorResponse:
      title: ErrorResponse
      type: object
      properties:
        errorDescription:
          type: string
    Posting:
      title: Posting
      type: object
      examples:
        - id: 0
          describtion: string
          category: string
          location: string
          images:
            imageOne: string
            imageTwo: string
            imageThree: string
            imageFour: string
          price: string
          dateOfPosting: string
          delivery: true
          sellerInfo:
            name: string
            phoneNumber: string
            email: string
      properties:
        id:
          type: integer
        describtion:
          type: string
        category:
          type: string
        location:
          type: string
        images:
          type: object
          properties:
            imageOne:
              type: string
            imageTwo:
              type: string
            imageThree:
              type: string
            imageFour:
              type: string
        price:
          type: string
        dateOfPosting:
          type: string
        delivery:
          type: boolean
        sellerInfo:
          type: object
          required:
            - name
            - phoneNumber
            - email
          properties:
            name:
              type: string
            phoneNumber:
              type: string
            email:
              type: string
      required:
        - id
        - describtion
        - category
        - location
        - price
        - dateOfPosting
        - delivery
        - sellerInfo
  securitySchemes:
    APIkey-Secur:
      type: http
      scheme: basic
